# Projeto-Base

./: Projeto-Base.sln
Base.API/: Base.API.csproj  Program.cs  Startup.cs  appsettings.json
Base.API/Auth/: JwtIssuerOptions.cs
Base.API/Controllers/: UsuarioController.cs
Base.API/Properties/: launchSettings.json
Base.API/Utilitys/: CustomAssemblyLoadContext.cs
Base.Application/: Base.Application.csproj  DependencyInjectionConfig.cs
Base.Application/Services/: UsuarioService.cs
Base.Data/: AppDbContext.cs  AppInitializer.cs  Base.Data.csproj  DependencyInjectionConfig.cs
Base.Data/Configurations/: UsuarioConfiguration.cs
Base.Data/Migrations/: 20210310044152_initial.Designer.cs  20210310044152_initial.cs  AppDbContextModelSnapshot.cs
Base.Data/Repositorys/: RepositoryBase.cs
Base.Domain/: Base.Domain.csproj
Base.Domain/DTOs/: ApiReturn.cs  ArquivoDTO.cs  ArquivoPDF.cs  FileAmazonDTO.cs  PaginateList.cs
Base.Domain/DTOs/Auth/: AuthData.cs  AuthRequest.cs
Base.Domain/Entities/: Usuario.cs
Base.Domain/Enums/: Bucket.cs  TypeUser.cs
Base.Domain/Interfaces/Application/: IUsuarioService.cs
Base.Domain/Interfaces/Repositorys/: IRepositoryBase.cs
Base.Domain/Reports/: RelatorioReport.cs
Base.Helpers/: Base.Helpers.csproj  BoolHelper.cs  DateHelper.cs  EncryptHelper.cs  MailHelper.cs  MathHelper.cs  PdfGeneratorHelper.cs  QueryHelper.cs  StringHelper.cs  ValidateHelper.cs
Base.Helpers/DTO/: DestinataryMail.cs
Base.Helpers/Extensions/: DistinctExtension.cs
Base.Helpers/Utilitys/: Assert.cs  CompareGeneric.cs
Base.Tests/: UnitTest1.cs
Base.Web/: Program.cs  Startup.cs
Base.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Base.Web/Pages/Shared/: _Layout.cshtml
Base.Web/Properties/: launchSettings.json
